# infinite-reader

./: LICENSE  README.md  Vagrantfile  index.android.js  index.androidOLD.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/actions/: actionTypes.js  sessionActions.js
android/app/components/: Catalog.js  CatalogCell.js  Details.js  Home.js  Login.js  MyBooks.js  Navigation.js  Reader.js  SearchBar.js  UserCell.js  WebView.js
android/app/containers/: InfiniteApp.js  app.js
android/app/reducers/: index.js  session.js
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/infinitelibrary/: MainActivity.java
android/app/src/main/java/com/reactnativecouchbaseliteexample/: MainActivity.java
ios/ReactNativeCouchbaseLiteExample.xcodeproj/: project.pbxproj
utils/: generate_gutenberg_json.py
